# avtovaz

./: AvtoVaz.sln  README.md
Model/: AvtoVazContext.cs  Model.csproj  PasswordHasher.cs
Model/Cars/: CarModels.cs  Granta.cs  ICarModel.cs  Vesta.cs
Model/Entities/: BaseEntity.cs  Customer.cs  Employee.cs  Order.cs  OrderProduct.cs  Product.cs  ProductPrice.cs  User.cs  Wage.cs
Model/Enums/: AccessLevels.cs  CarsColors.cs  EmployeePositions.cs  EnumExtension.cs  EnumService.cs  ReportType.cs  СarsBodys.cs
Model/Migrations/: 20220216124801_WageChange.Designer.cs  20220216124801_WageChange.cs  AvtoVazContextModelSnapshot.cs
Model/ServiceAbstractions/: BaseSectionService.cs  ICustomerService.cs  IEmployeeService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISectionService.cs
Model/Services/: CustomerService.cs  EmployeeService.cs  LoginService.cs  OrderService.cs  ProductService.cs  ReportService.cs
Model/ValidationAttributes/: DateTimeAttribute.cs  PhoneAttribute.cs  SumPriceAttribute.cs
Presentation/: Presentation.csproj
Presentation/AppController/: ApplicationController.cs  IApplicationController.cs
Presentation/PresenterAbstractions/: BasePresenter.cs  BaseSectionPresenter.cs  BaseSectionPresenterForViewsWithSecondGrid.cs  IEditPresenter.cs  IPresenter.cs
Presentation/Presenters/: CustomerPresenter.cs  EmployeePresenter.cs  LoginPresenter.cs  MainPresenter.cs  OrderPresenter.cs  ProductPresenter .cs  ReportPresenter.cs
Presentation/Presenters/Edit/: BaseEditPresenter.cs  CustomerEditPresenter.cs  EmployeeEditPresenter.cs  OrderEditPresenter.cs  ProductEditPresenter.cs  SalaryEditPresenter.cs
Presentation/ViewInterfaces/: IEmployeeView.cs  ILoginView.cs  IMainView.cs  IOrderView.cs  IProductView.cs  IReportView.cs  ISectionView.cs  ISectionViewWithSecondGrid.cs  IView.cs
Presentation/ViewInterfaces/Edit/: ICustomerEditView.cs  IEmployeeEditView.cs  IOrderEditView.cs  IProductEditView.cs  ISalaryEditView.cs  ISectionEditView.cs
UI/: App.config  BaseSectionView.cs  BaseSectionViewWithSecondGrid.cs  Program.cs  UI.csproj
UI/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  ReportForm.Designer.cs  ReportForm.cs
UI/Forms/Edit/: CustomerEditForm.Designer.cs  CustomerEditForm.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeEditForm.resx  OrderEditForm.Designer.cs  OrderEditForm.cs  OrderEditForm.resx  ProductEditForm.Designer.cs  ProductEditForm.cs  SalaryForm.Designer.cs  SalaryForm.cs
